<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cactus.cs">
    <Files>
      <File FileName="Dinosaur.sln" Line="40" Column="7" />
      <File FileName="Assets\CactusController.cs" Line="1" Column="1" />
      <File FileName="Assets\Dinosaur.cs" Line="1" Column="1" />
      <File FileName="..\HorizontalPong\Assets\scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\CloudBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Cactus.cs" Line="19" Column="52" />
      <File FileName="Assets\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\GamePoints.cs" Line="26" Column="2" />
      <File FileName="Assets\GameResult.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>